/* Start Variables */
:root{
    --main-Color: #10cab7 ;
    --p-Color:#555   ;
    --secondary-Color: #2c4755;
    --section-Padding: 60px;
    --section-BG: #f6f6f6;
    --main-Transition: 0.5s;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: rgb(202, 202, 202);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width:992px){
    .container{
        width: 950px;
    }
}
/* Small Screens */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-Transition);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    z-index: 1024;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--main-Transition);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(190, 190, 190);
}
/* End Header */

/* Start Landing Section */
.landing{
    background-image: url(../images/Landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top:50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100% ;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font: 50px;
    color: var(--main-Color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features{
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-BG)
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-Color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: var(--p-Color);
    font-size: 15px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-Color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: var(--p-Color);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    animation: floating 5s ease-in-out 1s infinite;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-Color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 5%;
    z-index: -2;
    animation: backwarding-floating 5s ease-in-out  infinite;
}
.services .services-content .image img{
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.Portfolio{
    padding-top: var(--section-Padding);;
    padding-bottom: var(--section-Padding);
    background-color: var(--section-BG);
}
.Portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio .portfolio-content .card{
    background-color: white;
}
.Portfolio .portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .portfolio-content .card .info p{
    color: var(--p-Color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.About{
    padding-top: var(--section-Padding);
    padding-bottom: calc(var(--section-Padding) + 60px);
}
.About .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    animation: floating 5s ease-in-out 1s infinite;
}
@media (max-width: 991px) {
    .About .about-content .image{
        margin: 0 auto 60px;
    }
}
.About .about-content .image img{
    max-width: 100%;
}

.About .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-Color);
    border-bottom: 80px solid var(--main-Color);
    z-index: -2;
    right: -150px;
    top: -40px;
    animation: backwarding-floating 5s ease-in-out  infinite;
}
@media (max-width: 991px) {
    .About .about-content .image::before,
    .About .about-content .image::after{
        display: none ;
    }
}
.About .about-content .text{
    flex-basis: calc(100% - 500px);
}
.About .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color:var(--main-Color)
}
.About .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--p-Color    );
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    background-color: var(--section-BG)
}
.contact .info{
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-Color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-Color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info i{
    margin-left: 10px;
    color: var(--secondary-Color);
}

@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color:var(--secondary-Color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-Color);
}
/* End Footer */
/* Start Animations */
@keyframes floating{
    0%{
        transform: translate(0, 0);
    }
    50%{
        transform: translate(0, 15px);
    }
    100%{
        transform: translate(0, -0);
    }
}
@keyframes backwarding-floating{
    0%{
        transform: translate(0, -0);
    }
    50%{
        transform: translate(0, -15px);
    }
    100%{
        transform: translate(0, 0);
    }
}
/* End Animations */